{
  "url": "https://nudogram.app",
  "name": "Nudogram",
  "iconUrl": "https://raw.githubusercontent.com/sim12-cryptobo/nudogram/main/app-icon.png",
  "termsOfUseUrl": "https://nudogram.app/terms",
  "privacyPolicyUrl": "https://nudogram.app/privacy"
}
