{
  "url": "https://nudogram.app",
  "name": "Nudogram",
  "iconUrl": "https://github.com/simi12-cryptobo/nudogram/blob/main/app-icon.png",
  "termsOfUseUrl": "https://nudogram.app/terms",
  "privacyPolicyUrl": "https://nudogram.app/privacy"
}
